# dropwizard-slackinvite

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/de/hennroja/slackinvite/: SlackAPI.java  SlackInviteApplication.java  SlackInviteConfiguration.java
src/main/java/de/hennroja/slackinvite/core/: JoinRequest.java  JoinRequestDOA.java
src/main/java/de/hennroja/slackinvite/health/: ValidAPITokenHealthCheck.java
src/main/java/de/hennroja/slackinvite/resources/: SlackInviteMainResource.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/: index.html
